<!-- g-sensor-orientation.html -->
<!doctype html>
<html>
<head>
    <meta charset="gbk"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">  
    <title>alababy,my AR Heart!</title>
	<!-- include three.js library -->
	<script src='js/three.js'></script>
	<!-- include jsartookit -->
	<script src="jsartoolkit5/artoolkit.min.js"></script>
	<script src="jsartoolkit5/artoolkit.api.js"></script>
	<!-- include threex.artoolkit -->
	<script src="threex/threex-artoolkitsource.js"></script>
	<script src="threex/threex-artoolkitcontext.js"></script>
	<script src="threex/threex-arbasecontrols.js"></script>
	<script src="threex/threex-armarkercontrols.js"></script>
    <style>
        .test{
            /*border:2px solid green;*/
            /*width:300px;*/
            width:100%;
            height:100%;
            /*background: #000;*/
            position: relative;
            color:#FFF;
        }
        /*.test #ball{
            width:12px;
            height:12px;
            background: #fff;
            -webkit-border-radius:6px;
            position: absolute;
            left:0;
            right: 0;
        }*/
        .test #ball{
            width: 1px;
            height: 1px;
            margin: 5% 5%;
            position: relative;
            animation: tiaodong 1s linear infinite;
        }
        .test #ball::before,
        .test #ball::after{
            /*content: '';*/
            position: absolute;
            width: 40px;
            height: 60px;
            background-color: red;
            border-radius: 50px 50px 0 0;
            text-align: center;
    		padding-top: 10px;
        }
        .test #ball::after{
            left: 28px;
            transform: rotate(45deg);
            content:'龙';
        }
        .test #ball::before{
            transform: rotate(-45deg);
            box-shadow: -5px -5px 10px grey;
            content: '兰';
        }
        @keyframes tiaodong{
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.08);
            }
            100%{
                transform: scale(1.02);
            }
        } 
        h2{
        	text-align: center;
        }
    </style>
</head>
<body>

<!-- <h2>心灵感应</h2> -->
<div id="msg"></div>

<div id='test' tabindex='0' class="test">
    <!-- <img src="img/3.png" id="ball"> -->
    <div id="ball"></div>
</div>

<script>
    function Orientation(selector){}
    Orientation.prototype.init = function(){
        window.addEventListener('deviceorientation', this.oriListener, false);
        window.addEventListener('MozOrientation', this.oriListener, false); //为firefox所用
        window.addEventListener('devicemotion', this.oriListener, false);   //重力感应
    }

    Orientation.prototype.oriListener = function(e) {
        setTimeout(function(){
            handler(e);
            deviceMotionHandler(e)
        },10);

        function handler(e){
            // For FF3.6+
            if (!e.gamma && !e.beta) {
                // angle=radian*180.0/PI 在firefox中x和y是弧度值,
                e.gamma = (e.x * (180 / Math.PI)); //转换成角度值,
                e.beta = (e.y * (180 / Math.PI)); //转换成角度值
                e.alpha = (e.z * (180 / Math.PI)); //转换成角度值
            }
            /* beta:  -180..180 (rotation around x axis) */
            /* gamma:  -90..90  (rotation around y axis) */
            /* alpha:    0..360 (rotation around z axis) (-180..180) */

            var gamma = e.gamma
            var beta = e.beta
            var alpha = e.alpha

            if(e.accelerationIncludingGravity){
                // window.removeEventListener('deviceorientation', this.orientationListener, false);
                gamma = e.accelerationIncludingGravity.x*300
                beta = -e.accelerationIncludingGravity.y*300
                alpha = event.accelerationIncludingGravity.z*300
            }

            if (this._lastGamma != gamma || this._lastBeta != beta) {
            	// 标出xyz位置
                // document.querySelector("#msg").innerHTML = "x: "+ beta.toFixed(2) + " y: " + gamma.toFixed(2) + " z: " + (alpha != null?alpha.toFixed(2):0)


                var style = document.querySelector("#ball").style;
                style.left = gamma/90 * 200 + 150 +"px";
                style.top = beta/90 * 200 + 100 +"px";
                style.color = 'hsl('+ alpha +', 100%, 51%)';

                this._lastGamma = gamma;
                this._lastBeta = beta;
            }
        }

        function deviceMotionHandler(e) {
            /*
            if(e.accelerationIncludingGravity){
                var gx = e.accelerationIncludingGravity.x;
                var gy = e.accelerationIncludingGravity.y;
                var gz = e.accelerationIncludingGravity.z;
            }
             var facingUp = -1;
             if (gz > 0) {
             facingUp = +1;
             }
             var tiltLR = Math.round(((gx) / 9.81) * -90);
             var tiltFB = Math.round(((gy + 9.81) / 9.81) * 90 * facingUp);

             //document.getElementById("moCalcTiltLR").innerHTML = tiltLR;
             // document.getElementById("moCalcTiltFB").innerHTML = tiltFB;

             var rotation = "rotate(" + tiltLR + "deg) rotate3d(1,0,0, " + (tiltFB) + "deg)";
             document.getElementById("imgLogo").style.webkitTransform = rotation;
           */

            var gamma = e.gamma
            var beta = e.beta
            var alpha = e.alpha

            var tiltLR =gamma; //Math.round(((beta) / 9) * -90);
            var tiltFB = beta;

            var rotation = "rotate(" + tiltLR + "deg)";
            var rotation2 = "rotate(" + tiltFB + "deg)";
            var style = document.querySelector("#imgLogo").style;
            var style2 = document.querySelector("#imgLogo2").style;
            style.webkitTransform = rotation;
            style2.webkitTransform = rotation2;
        }
    };

    (new Orientation()).init();
</script>
<script>

var scene, camera, renderer, clock, deltaTime, totalTime;

var arToolkitSource, arToolkitContext;

var markerRoot1, markerRoot2;

var mesh1;

initialize();
animate();

function initialize()
{
	scene = new THREE.Scene();

	let ambientLight = new THREE.AmbientLight( 0xcccccc, 0.5 );
	scene.add( ambientLight );
				
	camera = new THREE.Camera();
	scene.add(camera);

	renderer = new THREE.WebGLRenderer({
		antialias : true,
		alpha: true
	});
	renderer.setClearColor(new THREE.Color('lightgrey'), 0)
	renderer.setSize( 640, 480 );
	renderer.domElement.style.position = 'absolute'
	renderer.domElement.style.top = '0px'
	renderer.domElement.style.left = '0px'
	document.body.appendChild( renderer.domElement );

	clock = new THREE.Clock();
	deltaTime = 0;
	totalTime = 0;
	
	////////////////////////////////////////////////////////////
	// setup arToolkitSource
	////////////////////////////////////////////////////////////

	arToolkitSource = new THREEx.ArToolkitSource({
		sourceType : 'webcam',
	});

	function onResize()
	{
		arToolkitSource.onResize()	
		arToolkitSource.copySizeTo(renderer.domElement)	
		if ( arToolkitContext.arController !== null )
		{
			arToolkitSource.copySizeTo(arToolkitContext.arController.canvas)	
		}	
	}

	arToolkitSource.init(function onReady(){
		onResize()
	});
	
	// handle resize event
	window.addEventListener('resize', function(){
		onResize()
	});
	
	////////////////////////////////////////////////////////////
	// setup arToolkitContext
	////////////////////////////////////////////////////////////	

	// create atToolkitContext
	arToolkitContext = new THREEx.ArToolkitContext({
		cameraParametersUrl: 'data/camera_para.dat',
		detectionMode: "mono_and_matrix",
		matrixCodeType: "3x3",
	});
	
	// copy projection matrix to camera when initialization complete
	arToolkitContext.init( function onCompleted(){
		camera.projectionMatrix.copy( arToolkitContext.getProjectionMatrix() );
	});

	////////////////////////////////////////////////////////////
	// setup markerRoots
	////////////////////////////////////////////////////////////

	// build markerControls
	markerRoot1 = new THREE.Group();
	scene.add(markerRoot1);
	let markerControls1 = new THREEx.ArMarkerControls(arToolkitContext, markerRoot1, {
		type: "barcode", barcodeValue: "5",
	})

	let geometry1	= new THREE.CubeGeometry(1,1,1);
	let material1	= new THREE.MeshNormalMaterial({
		transparent: true,
		opacity: 0.5,
		side: THREE.DoubleSide
	}); 
	
	mesh1 = new THREE.Mesh( geometry1, material1 );
	mesh1.position.y = 0.5;
	
	markerRoot1.add( mesh1 );
}


function update()
{
	// update artoolkit on every frame
	if ( arToolkitSource.ready !== false )
		arToolkitContext.update( arToolkitSource.domElement );
}


function render()
{
	renderer.render( scene, camera );
}


function animate()
{
	requestAnimationFrame(animate);
	deltaTime = clock.getDelta();
	totalTime += deltaTime;
	update();
	render();
}

</script>

</body>
</html>